# hwpxlib

./: .gitignore  README.md  pom.xml
src/main/java/kr/dogfoot/hwpxlib/: CommonString.java
src/main/java/kr/dogfoot/hwpxlib/commonstirngs/: AttributeNames.java  DefaultValues.java  ElementNames.java  ErrorMessage.java  FileIDs.java  MineTypes.java  Namespaces.java  XMLNamespaces.java  ZipEntryName.java
src/main/java/kr/dogfoot/hwpxlib/commonstrings/: AttributeNames.java  DefaultValues.java  ElementNames.java  ErrorMessage.java  FileIDs.java  MineTypes.java  Namespaces.java  XMLNamespaces.java  ZipEntryName.java
src/main/java/kr/dogfoot/hwpxlib/object/: HWPXFile.java
src/main/java/kr/dogfoot/hwpxlib/object/chart/: ChartXMLFile.java
src/main/java/kr/dogfoot/hwpxlib/object/common/: AttachedFile.java  EnumGetIndex.java  EnumGetStr.java  HWPXObject.java  ObjectList.java  ObjectType.java  SwitchableObject.java  XMLFile.java
src/main/java/kr/dogfoot/hwpxlib/object/content/: BinaryDataFile.java  ScriptFile.java
src/main/java/kr/dogfoot/hwpxlib/object/dochistory/: BodyDiff.java  DeleteDiff.java  DiffItem.java  FilePartDiff.java  HeadDiff.java  HistoryEntry.java  HistoryXMLFile.java  InsertDiff.java  PackageDiff.java  UpdateDiff.java
src/main/java/kr/dogfoot/hwpxlib/object/etc/: UnparsedXMLFile.java
src/main/java/kr/dogfoot/hwpxlib/object/metainf/: ContainerXMLFile.java  EncryptionAlgorithm.java  EncryptionData.java  EncryptionKeyDerivation.java  EncryptionStartKeyGeneration.java  FileEntry.java  ManifestXMLFile.java  RootFile.java
src/main/java/kr/dogfoot/hwpxlib/object/names/: AttributeNames.java  ElementNames.java
src/main/java/kr/dogfoot/hwpxlib/object/root/: CaretPosition.java  ConfigItem.java  ConfigItemSet.java  SettingsXMLFile.java  Version.java  VersionXMLFile.java
src/main/java/kr/dogfoot/hwpxlib/reader/: ContainerXMLFileReader.java  ContentFilesReader.java  ContentHPFFileReader.java  HWPXReader.java  ManifestXMLFileReader.java  PackageXMLFileReader.java  VersionXMLFileReader.java
src/main/java/kr/dogfoot/hwpxlib/reader/common/: ElementReader.java  ElementReaderFactory.java  ElementReaderManager.java  ElementReaderSort.java  ElementReaderType.java  NoAttributeNoChildReader.java  UnreadableElementReader.java  XMLFileReader.java
src/main/java/kr/dogfoot/hwpxlib/reader/container_xml/: ContainerReader.java  RootFileReader.java  RootFilesReader.java
src/main/java/kr/dogfoot/hwpxlib/reader/content_hpf/: ManifestItemReader.java  MetaReader.java  MetadataReader.java  PackageManifestReader.java  PackageReader.java  SpineItemRefReader.java  SpineReader.java
src/main/java/kr/dogfoot/hwpxlib/reader/header_xml/: BeginNumReader.java  ForbiddenWordListReader.java  ForbiddenWordReader.java  HeadReader.java  RefListReader.java  TrackChangeConfigReader.java
src/main/java/kr/dogfoot/hwpxlib/reader/manifest_xml/: AlgorithmReader.java  EncryptionDataReader.java  FileEntryReader.java  KeyDerivationReader.java  ManifestReader.java  (+1 more)
src/main/java/kr/dogfoot/hwpxlib/util/: ArrayUtil.java  AttributeNames.java  CommonString.java  ElementNames.java  StringUtil.java
src/main/java/kr/dogfoot/hwpxlib/writer/: ContainerWriter.java  ContentHPFPWriter.java  HWPXWriter.java  ManifestWriter.java  SettingsWriter.java  VersionWriter.java
src/test/java/kr/dogfoot/hwpxlib/: Test.java
src/test/java/kr/dogfoot/hwpxlib/clone/: Header_XML.java  SimpleArc.java  SimpleButtons.java  SimpleComboBox.java  SimpleCompose.java  SimpleConnectLine.java  SimpleContainer.java  SimpleCurve.java  SimpleDutmal.java  SimpleEdit.java  SimpleEllipse.java  SimpleEquation.java  SimpleLine.java  SimpleOLE.java  SimplePicture.java  SimplePolygon.java  SimpleRectangle.java  SimpleTable.java  SimpleTextArt.java  SimpleVideo.java
src/test/java/kr/dogfoot/hwpxlib/error/: Error_20230413.java  Error_20230426.java  Error_20230728.java  Error_20230809.java  Error_20230818.java  Error_20231219.java  Error_20240305.java  Error_20240416.java  Error_20240626.java  Error_20240919.java  Error_20241104.java  Error_20250523.java  Error_20250808.java
src/test/java/kr/dogfoot/hwpxlib/reader/: ChangeTrack.java  CheckHWPXFile.java  Header_XML.java  SimpleArc.java  SimpleButtons.java  SimpleComboBox.java  SimpleCompose.java  SimpleConnectLine.java  SimpleContainer.java  SimpleCurve.java  SimpleDutmal.java  SimpleEdit.java  SimpleEllipse.java  SimpleEquation.java  SimpleLine.java  SimpleOLE.java  SimplePicture.java  SimplePolygon.java  SimpleRectangle.java  SimpleTable.java  SimpleTextArt.java  SimpleVideo.java  TestHWPXReader.java  TestHeader_XML.java  TestSwitch.java
src/test/java/kr/dogfoot/hwpxlib/tool/: TestBlankFileMaker.java  TestDateTimString.java  TestUtil.java
src/test/java/kr/dogfoot/hwpxlib/writer/: TestUtil.java  ZipWriter.java
testFile/: HeaderFooter.hwpx  PageFunctions.hwpx  SImpleChart.hwpx  SimpleButtons.hwpx  SimpleContainer.hwpx  SimpleCurve.hwpx  SimpleDutmal.hwpx  SimpleEquation.hwpx  SimplePolygon.hwpx  header.xml  header_forTestSwitch.xml  section0.xml  test.xml
testFile/20230426/: HwpxTest1.hwpx
testFile/error/20230413/: test.hwpx
testFile/error/20230728/: test.hwpx
testFile/error/20230809/: test.hwpx
testFile/error/20230818/: test.hwpx
testFile/error/20231219/: test1.hwpx
testFile/error/20240305/: 2022.hwpx
testFile/error/20240416/: presentation오류.hwpx
testFile/error/20240626/: no_manifest.hwpx
testFile/error/20240919/: 테스트문서.hwpx
testFile/error/20241104/: mot.hwpx
testFile/error/20250523/: 프로젝트 계획서.hwpx
testFile/reader_writer/: ChangeTrack.hwpx  MultiColumn.hwpx  PageSize_Margin.hwpx  SimpleArc.hwpx  SimpleComboBox.hwpx  SimpleCompose.hwpx  SimpleConnectLine.hwpx  SimpleEdit.hwpx  SimpleEllipse.hwpx  SimpleLine.hwpx  SimpleOLE.hwpx  SimplePicture.hwpx  SimpleRectangle.hwpx  SimpleTable.hwpx  SimpleTextArt.hwpx  SimpleVideo.hwpx  header_forTestSwitch.xml  sample1.hwpx  section0.xml
testFile/tool/: blank.hwpx
testFile/tool/finder/: TestFinder.hwpx
testFile/tool/textextractor/: ParaHead.hwpx  RectInPara.hwpx  RectInRect.hwpx  Table.hwpx  multipara.hwpx
(+891 files in other folders)
